version: "3.5"
volumes:
  php-fpm-socket:
  db-store:
services:
  app:
    build:
      context: .
      dockerfile: ./Docker/php/Dockerfile
    volumes:
      - php-fpm-socket:/var/run/php-fpm
      - ./todo:/var/www/todo
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=${DB_NAME:-dev_local}
      - DB_USERNAME=${DB_USER:-user}
      - DB_PASSWORD=${DB_PASS:-secret}

  web:
    build:
      context: .
      dockerfile: ./Docker/nginx/Dockerfile
    ports:
      - ${WEB_PORT:-80}:80
    volumes:
      - php-fpm-socket:/var/run/php-fpm
      - ./todo:/var/www/todo

  db:
    image: mysql:5.7
    container_name: db
    restart: always
    env_file: .env
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD={DB_ROOT_PASS:-secret}
      - MYSQL_DATABASE=${DB_NAME:-dev_local}
      - MYSQL_USER=${DB_USER:-user}
      - MYSQL_PASSWORD=${DB_PASS:-secret}
    ports:
        - ${DB_PORT:-3306}:3306
